Views/QrCodeView.xaml

<Window x:Class="QrCodeValidatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QrCodeValidatorApp"
        xmlns:viewsmodels="clr-namespace:QrCodeValidatorApp.ViewsModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" 
        Width="800"
        WindowState="Maximized"
        WindowStyle="None"
        Name="QrCodeVindow"
        Topmost="True"
        KeyDown="QrCodeWindow_KeyDown">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseApp}"
                    Gesture="Ctrl+Q"></KeyBinding>
    </Window.InputBindings>
    <Window.DataContext>
        <viewsmodels:QrCodeViewModel></viewsmodels:QrCodeViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="1"
              Grid.RowSpan="3"
              Visibility="{Binding IsQrCodeInWriteMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Background="Gray"
              Opacity=".8"></Grid>
            <Border Background="White"
                Width="600"
                Height="300"
                CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5"
                                  BlurRadius="20"
                                  Opacity=".2"></DropShadowEffect>
                </Border.Effect>
                <Viewbox>
                    <StackPanel Margin="20">
                        <TextBox VerticalAlignment="Center"
                     Margin="20"
                     Width="200">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <StackPanel>
                                                    <Grid>
                                                        <TextBox BorderThickness="0"
                                                             Name="TextBoxTemplate"
                                                             Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.QrCodeText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                        <TextBlock Text="Начните вводить QR-код"
                                                       Foreground="Gray"
                                                       Margin="0 0 0 10"
                                                       IsHitTestVisible="False">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility"
                                                                        Value="Hidden"></Setter>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=TextBoxTemplate, Path=Text.Length}"
                                                                         Value="0">
                                                                            <Setter Property="Visibility"
                                                                        Value="Visible"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                    <Line StrokeThickness="2"
                                              Stroke="Black"
                                              X2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=ActualWidth}"></Line>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Border Background="#e4ecfd"
                            CornerRadius="10"
                            VerticalAlignment="Bottom"
                            Width="200"
                            Margin="0 0 0 10"
                            Opacity="{Binding QrCodeText.Length, FallbackValue=0}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.AttemptsLeft}"
                                                     Value="0">
                                            <Setter Property="Opacity" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Button Content="Проверить"
                                Background="Transparent"
                                Foreground="#0d4cd3"
                                Padding="10"
                                BorderThickness="0"
                                FontFamily="Arial"
                                Cursor="Hand"
                                FontSize="14"
                                Command="{Binding CheckWrittenQrCode}"></Button>
                        </Border>
                        <Border Background="#e4ecfd"
                            CornerRadius="10"
                            VerticalAlignment="Bottom"
                            Width="200"
                            Margin="0 0 0 10">
                            <Button Content="Назад"
                                Background="Transparent"
                                Foreground="#0d4cd3"
                                Padding="10"
                                BorderThickness="0"
                                FontFamily="Arial"
                                Cursor="Hand"
                                FontSize="14"
                                CommandParameter="False"
                                Command="{Binding SetQrCodeInputAsKeyboard}"></Button>
                        </Border>
                    </StackPanel>
                </Viewbox>
            </Border>
        </Grid>
        <Border Background="White"
                Margin="10"
                CornerRadius="10 10 0 0">
            <Image HorizontalAlignment="Left"
                   Source="../Resources/logo.jpg"
                   Margin="10 0 0 0"></Image>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5"
                                  BlurRadius="20"
                                  Opacity=".5"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Grid.Row="1"
                Margin="10"
                Background="White"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5"
                                  BlurRadius="20"
                                  Opacity=".5"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="1" Color="#325de9"></GradientStop>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/robot.png"
                                   Width="200"
                                   Margin="10 10 0 0">
                                <Image.RenderTransform>
                                    <TranslateTransform x:Name="MyTransform"></TranslateTransform>
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="-5"
                                                                 To="5"
                                                                 AutoReverse="True"
                                                                 Duration="0:0:4"
                                                                 RepeatBehavior="Forever"
                                                                 Storyboard.TargetProperty="RenderTransform.Y">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseInOut"></SineEase>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                            <TextBlock Text="Необходимо предъявить QR-код для доступа к компьютеру"
                               Foreground="White"
                               FontFamily="Arial"
                               Opacity=".8"
                               FontSize="60"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                               Margin="20"></TextBlock>
                        </StackPanel>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox Margin="20">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource qr_codesDrawingImage}"
                                   Width="10"
                                   Margin="0 0 5 0"></Image>
                            <TextBlock Text="Пожалуйста, просканируйте QR-код веб-камерой"
                                   FontFamily="Arial"></TextBlock>
                        </StackPanel>
                    </Viewbox>
                    <Border Background="#e4ecfd"
                            CornerRadius="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="20">
                        <Button Content="Ввести вручную"
                                Background="Transparent"
                                Foreground="#0d4cd3"
                                Padding="10"
                                BorderThickness="0"
                                FontFamily="Arial"
                                Cursor="Hand"
                                FontSize="14"
                                CommandParameter="True"
                                Command="{Binding SetQrCodeInputAsKeyboard}"></Button>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
